#数据库驱动jar
drive.class.path=C:/Users/dengpu/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar

#数据库连接参数
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/barbershop
jdbc.userId=root
jdbc.password=

#包路径配置
model.package=com.dengpu.barbershop.model
dao.package=com.dengpu.barbershop.dao
xml.mapper.package=src/java/main/resources/mybatis/mappers
target.project=src/main/java